<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="start()">start</button>
    <p>alpha: <span id="alpha"></span></p>
    <p>beta: <span id="beta"></span></p>
    <p>gamma: <span id="gamma"></span></p>

    <script>
        function start() {
            if (typeof DeviceMotionEvent.requestPermission === 'function') {
              // Handle iOS 13+ devices.
              DeviceMotionEvent.requestPermission()
                .then((state) => {
                  if (state === 'granted') {
                    window.addEventListener('devicemotion', handleOrientation);
                  } else {
                    console.error('Request to access the orientation was rejected');
                  }
                })
                .catch(console.error);
            } else {
              // Handle regular non iOS 13+ devices.
              window.addEventListener('devicemotion', handleOrientation);
            }
          }

        function handleOrientation(event)
        {
            const alpha = event.alpha;
            const beta = event.beta;
            const gamma = event.gamma;
            
            document.getElementById("alpha").innerText = alpha;
            document.getElementById("beta").innerText = beta;
            document.getElementById("gamma").innerText = gamma;
        }
    </script>
</body>
</html>